<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            height: 100vh;
            background: beige;
            display: grid;
            place-items: center;
        }
        .preloader {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 15px solid black;
            box-sizing: border-box;
            border-top-color: orange;
            background: beige;
            animation: preloader 1.2s linear infinite;
        }
        @keyframes preloader {
            0%{
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="preloader"></div>
    
</body>
</html>