<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        .ojo {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            left: 25%;
            top: 25%;
        }

        .punto {
            position: absolute;
            width: 40px;
            height: 100px;
            background-color: black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="ojo">
        <div class="punto"></div>
    </div>
</body>
<script>
    let ojo = document.querySelector(".ojo")
    let punto = document.querySelector(".punto")
    document.onmousemove =
        (e) => {
            let x = e.clientX * 100 / window.innerWidth + "%";
            let y = e.clientY * 100 / window.innerHeight + "%";
            punto.style.left = x;
            punto.style.top = y;

        }
</script>

</html>